PORT=3040
DB_HOST=13.125.119.4
DB_PORT=3306
DB_USER=insystem
DB_PASSWORD=insystem12!@
DB_NAME=ship_schedule

# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=gouthiki90
# DB_NAME=test

MESSAGE_KEY=X4J15IaZy14qqQEgLFEUZ8qCD48vkLq911fBFVnM
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
JWT_REFRESH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ91